Automated Grading and Feedback System 
Web application by Edu-tech Computer option group 1

GROUP MEMBER NAME:

1. Oladiran Sarah Damilola 
200194049

2. Ariyo Oluwamayowa Grace 
190194036

3. Albert Rachael Omolola
190194030

4. Benjamin John oluwadamilare 
190194045

5. Adio Faruq Ajibola 
190194017

6. Elijah Egwuda Favour 
190194057

7. Beyioku Anuoluwapo LATEEF
190194046

8 Ogidan Tolani Olaide 
190194102

9.  Hunpatin Mistura Maumen
190194066

10. Moses Joshua kolawole 
190194089

11. Odebiyi Kehinde Emmanuel 
190194100