
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-l8(124h-wqn@+n=odcq!f+qf13w71gb=dxvl@yqo38l76^@fe-'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []
